<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Quiz</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>

    <!--Header-->
    <header>
        <a href="">View High Scores</a> <!--ADD HREF FOR HIGHSCORES-->

        <nav>
            <ul>
                <li id="timer" class="hide">Time</li> <!--MIGHT NEED TO REMOVE "TIME"-->
            </ul>
        </nav>
    </header>

    <!--Main Content-->
    <div class="container">

        <!--Intro-->
        <section id="intro" class="intro">
            <h2>Coding Quiz Challenge</h2>
            <p>Try to answer all the questions within the time limit.</p>
            <p>Any incorrect answers will deduct your time(score) by 10 seconds!</p>
        </section>

        <section class="ready-begin">
            <button id="start" class="start-btn">Start Quiz</button>
        </section>

        <!--Question Rotations-->
        <section id="question-container" class="hide">
            <h2 id="question"></h2>
            
            <article id="answer-choices" class="btn-choices">
                <button class="btn">Answer 1</button>
                <button class="btn">Answer 2</button>
                <button class="btn">Answer 3</button>
                <button class="btn">Answer 4</button>
            </article>
        </section>

        <!--Outro-->
        <section id="outro" class="hide-outro">
            <h2>All Finished!</h2>
            <p>Your final score is: <span id="high-score"></span></p>
            <label for="name">Enter Initials:</label>
            <input type="text" placeholder="Your Initials" id="player-initials" class="name-input" maxlength="3" />
            <button type="submit" id="submit-btn" class="submit-btn">Submit</button>
        </section>

    </div>


    <!--Footer-->
    <footer id="answer" class="hide"></footer>

    <!--Link to JavaScript-->
    <script src="./assets/script.js"></script>
</body>
</html>